{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OracleConnection": {
    "DataSourceName": "ORD11",
    "UserId": "your_oracle_user",
    "Password": "your_oracle_password"
  },
  "SqliteConnection": {
    "DatabasePath": "dashboard.db"
  }
}
